<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Amazone</title>
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon-32x32.png"
      sizes="32*32"
    />
    <style>
      body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      table {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 1000px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
          -1px -1px 8px rgba(0, 0, 0, 0.2);
      }

      footer {
        position: absolute;
        left: 8%;
        top: 60%;
      }

      tr {
        transition: all 0.2s ease-in;
        cursor: pointer;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      #bt2 {
        align-content: center;
        padding: 8px 10px;
        background-color: #16a085;
        color: #fff;
      }

      h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
      }

      tr:hover {
        background-color: #64dac2;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
          -1px -1px 8px rgba(0, 0, 0, 0.2);
      }

      input,
      button {
        padding: 1px;
        font-size: 16px;
      }

      p {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div id="headPart">
      <h1 id="firts change">Electronic shop</h1>
      <button id="bt2" type="button" onclick="h1txtchange()">Change-h1</button>
      <button id="bt2" type="button" onclick="bodychange()">Change-body</button>
      <button id="bt2" type="button" onclick="footerchange()">
        Change-footer
      </button>
      <button id="bt2" type="button" onclick="buttoncoloring()">
        Button Coloring
      </button>
    </div>

    <div id="tablePart">
      <h1 id="">Product list</h1>
      <table>
        <tr id="header">
          <th>Product Name</th>
          <th>Product ID</th>
          <th>Product Price</th>
          <th>Product Image</th>
          <th>Product</th>
        </tr>

        <tr>
          <td>iphone 12 (125GB)</td>
          <td>ADB210815</td>
          <td id="product 1 Price">700.00€</td>
          <td>
            <button id="product 1 image" type="button" onclick="imagesizing1()">
              <img src="./images/iphon 12.png" height="70" />
            </button>
          </td>
          <td>
            <a
              target="_blank"
              href="https://www.amazon.de/MGJA3ZD-A-Apple-iPhone-12/dp/B08L5W8H9T/ref=sr_1_1_sspa?dchild=1&keywords=iphone+12&qid=1629203529&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzQzVCTlFOVjFXTjVWJmVuY3J5cHRlZElkPUEwNDExOTcyMVI2TDQ4NDQ5OVdWMiZlbmNyeXB0ZWRBZElkPUEwOTUyMzYxMjE3RERUSzdYSDZDRSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
            >
              <button id="product 1 button">Click hear</button></a
            >
          </td>
        </tr>

        <tr>
          <td>AOC Gaming Monitor 27inc</td>
          <td>ADB210815</td>
          <td id="product 2 Price">420.00€</td>
          <td>
            <button id="product 2 image" type="button" onclick="imagesizing2()">
              <img src="./images/im_2.jpg" height="70" />
            </button>
          </td>
          <td>
            <a
              target="_blank"
              href="https://www.amazon.de/CU34G2X-BK-AOC-Gaming-Monitor/dp/B082VHT11B?ref_=ast_sto_dp&th=1&psc=1"
              ><button id="product 2 button">Click hear</button></a
            >
          </td>
        </tr>

        <tr>
          <td>playstation 4</td>
          <td>ADB210815</td>
          <td id="product 3 Price">360.00€</td>
          <td>
            <button id="product 3 image" type="button" onclick="imagesizing3()">
              <img src="./images/im_3.jpg" height="70" />
            </button>
          </td>
          <td>
            <a
              target="_blank"
              href="https://www.amazon.de/-/en/dp/B07HHPX4N1/ref=sr_1_1?dchild=1&keywords=playstation+4&qid=1629203889&sr=8-1"
              ><button id="product 3 button">Click hear</button></a
            >
          </td>
        </tr>

        <tr>
          <td>Samsung galaxy s21</td>
          <td>ADB210815</td>
          <td id="product 4 Price">1000.00€</td>
          <td>
            <button id="product 4 image" type="button" onclick="imagesizing4()">
              <img src="./images/im4.png" height="70" />
            </button>
          </td>
          <td>
            <a
              target="_blank"
              href="https://www.amazon.de/Foldable-Contract-Internal-Lavender-Exclusive/dp/B099S48V7S/ref=sr_1_1_sspa?crid=388NPBVN7RTW2&dchild=1&keywords=samsung+galaxy+s21&qid=1629203946&sprefix=sam%2Caps%2C471&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzS1VHMzlLR083Rjc3JmVuY3J5cHRlZElkPUEwNDQ5NTAyMzFIVDg2NVQwMU8wSCZlbmNyeXB0ZWRBZElkPUEwNjgzMzg4M1MyVzdBSkQ3MlJSSyZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU="
              ><button id="product 4 button">Click hear</button></a
            >
          </td>
        </tr>
      </table>
    </div>

    <div id="footerPart ">
      <footer>
        <p id="footerTxt">Owner: Abnet Nega<br /></p>
        <a id="email" href="abnet@nega.com">abnet@nega.com<br /></a>
        <p id="phonenumber"><br />Tell:- +12345678<br /></p>
        <textarea name="textarea" id="" cols="20" rows="7"></textarea>
      </footer>
    </div>

    <script lang="text/javascript">

      function getRandomRGB() {
        let red = Math.abs(Math.random() * 255)
        let green = Math.abs(Math.random() * 255)
        let blue = Math.abs(Math.random() * 255)
        return `rgb(${red},${green},${blue})`
      }
      let title = document.getElementById('firts change')
      let h1txtchange = function () {
        title.innerHTML = ('Elektronikgeschäft');
        title.style.color = getRandomRGB();
        title.style.fontSize = "35px";
        title.style.fontFamily = "Times New Roman"
      }
      let bodyElem;
      let bodychange = function () {
        if (bodyElem === undefined) {
          document.querySelector("Body").style.backgroundColor = getRandomRGB();
        }
      }
      let footerchange = function () {
        document.getElementById('email').innerText = "unknown@gmail.com ";
        document.getElementById('footerTxt').innerText = "Owner:Public property";
        document.getElementById('phonenumber').innerText = "No number available ";
        footerElem = '3'
      }
      let buttoncoloring = function () {
        document.getElementById('product 1 button').style.backgroundColor = getRandomRGB()
        document.getElementById('product 2 button').style.backgroundColor = getRandomRGB()
        document.getElementById('product 3 button').style.backgroundColor = getRandomRGB()
        document.getElementById('product 4 button').style.backgroundColor = getRandomRGB()
        document.getElementById('product 1 Price').style.backgroundColor = getRandomRGB()
        document.getElementById('product 2 Price').style.backgroundColor = getRandomRGB()
        document.getElementById('product 3 Price').style.backgroundColor = getRandomRGB()
        document.getElementById('product 4 Price').style.backgroundColor = getRandomRGB()
      }
      let imagesizing1 = function () {
        document.getElementById("product 1 image").style.transform = 'scale(4)'
      }
      let imagesizing2 = function () {
        document.getElementById("product 2 image").style.transform = 'scale(4)'
      }
      let imagesizing3 = function () {
        document.getElementById("product 3 image").style.transform = 'scale(4)'
      }
      let imagesizing4 = function () {
        document.getElementById("product 4 image").style.transform = 'scale(4)'
      }
      function chanelink() {
        document.querySelectorAll('a').classList.add
      }







let state= {movies:null}
function me () {
        const val = {
	Search: [
		{
			Title: 'Harry Potter and the Deathly Hallows: Part 2',
			Year: '2011',
			imdbID: 'tt1201607',
			Type: 'movie',
			Poster: 'https://bit.ly/3sufYok',
		},
		{
			Title: "Harry Potter and the Sorcerer's Stone",
			Year: '2001',
			imdbID: 'tt0241527',
			Type: 'movie',
			Poster: 'https://bit.ly/3tTtx0H',
		},
		{
			Title: 'Harry Potter and the Chamber of Secrets',
			Year: '2002',
			imdbID: 'tt0295297',
			Type: 'movie',
			Poster: 'https://bit.ly/31gVxzb',
		},
		{
			Title: 'Harry Potter and the Prisoner of Azkaban',
			Year: '2004',
			imdbID: 'tt0304141',
			Type: 'movie',
			Poster: 'https://bit.ly/2QzHt1n',
		},
	],
	totalResults: '80',
	Response: 'True',
};
state.movies  = val.Search;

console. log (state.movies)
}
me()


  
    </script>
  </body>
</html>
