<html>
  <head>
    <script>
      /* EXERCISE 3
      Write a function for changing the text of only the p which are children of a div. div->p
      */

      // /* EXERCISE 5
      //  Write a function for adding a new item in the second list.
      //  */

      // /* EXERCISE 6
      // Write a function for adding a second paragraph to the div.
      // */

      // /* EXERCISE 7
      // Write a function for making the first UL disappear.
      // */

      // /* EXERCISE 11
      // Attach an event listener to the input field in the page for console logging its value just after any keystroke.
      // */

      // const inputField = document.getElementById("input-field");
      // // ...

      // /* EXERCISE 12
      // Create a new welcome alert message when the page successfully loads.
      // */

      // window.onload = function () {
      //   //
      // };
    </script>

    <style>
      body {
        background-color: rgb(179, 181, 184);
      }
      h1 {
        background-color: rgb(248, 135, 135);
        text-align: center;
        color: rgb(7, 5, 4);
        padding: 3%;
      }
      .h1 {
        color: rgb(86, 255, 71);
        padding: 2%;
      }
      h2 {
        background-color: rgb(240, 130, 97);
        padding: 2%;
        text-align: right;
        color: rgb(58, 11, 2);
      }
      .h2 {
        background-color: tomato;
        color: violet;
        text-align: left;
        padding: 1%;
      }

      a {
        background-color: rgb(157, 226, 19);
        padding: 2%;
      }
      .ach {
        background-color: rgb(10, 10, 10);
        padding: 1.5%;
        color: whitesmoke;
      }
      #firstList {
        background-color: turquoise;
      }
      .firstList {
        background-color: rgb(24, 9, 241);
        color: violet;
      }

      #secondList {
        background-color: violet;
      }
      .secondList {
        background-color: rgb(238, 46, 12);
        color: yellow;
      }
      .div-p {
      }
      div {
        background-color: rgb(224, 75, 113);
      }
      .firstDiv {
        background-color: yellow;
      }
      .secondDiv {
        background-color: rgb(231, 16, 231);
      }
      footer {
        background-color: rgb(230, 110, 89);
        padding: 1.2%;
        color: yellow;
      }
      .footer {
        background-color: rgb(10, 10, 10);
        padding: 1%;
        color: white;
      }
    </style>
  </head>
  <body>
    <button onclick="makeItClickable()">Body-change</button>
    <button onclick="changeUrls()">Url-change</button>
    <button onclick="paintItGreen()">Url-green</button>
    <header>
      <h1 onclick="h1editor()">This is the title of the page</h1>
      <h2 onclick="h2editor()">This is the subtitle of the page</h2>
    </header>

    <main>
      <hr />

      <ul id="firstList">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
      </ul>

      <ul id="secondList">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
      </ul>

      <a href="strive.school">This link goes to Strive School</a>

      <div id="firstDiv">
        <p>This text is just for the exercise</p>
      </div>

      <div id="secondDiv">
        <input
          type="text"
          id="input-field"
          placeholder="input field for the exercise"
        />
      </div>
    </main>

    <footer onclick="footereditor()">
      <p>And this text is just for the exercise too!</p>
    </footer>

    <script>
      function getRandomRGB() {
        let red = Math.abs(Math.random() * 255);
        let green = Math.abs(Math.random() * 255);
        let blue = Math.abs(Math.random() * 255);
        return `rgb(${red},${green},${blue})`;
      }
      function h1editor() {
        const h1 = document.querySelector("h1");
        h1.classList.toggle("h1");
        h1.innerHTML = "The orignal title is gone!";
        h1.style.backgroundColor = getRandomRGB();
      }
      function h2editor() {
        const h1 = document.querySelector("h2");
        h1.classList.toggle("h2");
        h1.innerHTML = "The orignal subtitle is gone!";
      }

      function footereditor() {
        const foot = document.querySelector("footer");
        foot.classList.toggle("footer");
        foot.innerHTML = "The orignal footer text is gone!";
      }

      function makeItClickable() {
        const bodypart = document.querySelector("body");
        bodypart.style.backgroundColor = getRandomRGB();
      }

      function changeUrls() {
        const urlpart = document.querySelector("a");
        urlpart.classList.toggle("ach");
        urlpart.innerHTML = "I dont think so!";
        urlpart.href = "https://www.google.com";
        urlpart.target = "_blank";
      }
      function paintItGreen() {
        const urlpart = document.querySelector("a");
        urlpart.style.backgroundColor = "green";
      }
    </script>
  </body>
</html>
