<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo</title>
    <style>
      body {
        background-color: rgb(7, 7, 7);
        color: white;
        display: inline;
        max-width: 1280px;
        margin: 0 auto;
      }
      h1 {
        background-color: rgb(248, 247, 247);
        text-align: center;
        font-weight: x-large;
        color: black;
      }
      #bingo-box {
        background-color: rgb(126, 126, 141);
        align-items: center;
      }

      #bingo-number {
        background-color: #cf6161;
        display: inline-block;
        width: 10%;
        min-height: 64px;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        border-radius: 8px;
        margin: 3px;
        padding-top: 32px;
        cursor: pointer;
      }
      #number-generetor {
        height: 50px;
        width: 100px;
        border-radius: 10px;
        justify-content: center;
        position: relative;
      }

      .bingo-val:hover {
        border-color: gray;
      }

      .bingo-val.selected {
        border-color: gray;
        background-color: #444444;
      }
    </style>
  </head>
  <body>
    <h1>Bingo!!</h1>

    <div id="bingo-box"></div>
    <footer>
      <button id="number-generetor">Get Numbers</button>
    </footer>

    <script>
      let numberContainerNode = document.getElementById("bingo-box");
      function numbering() {
        for (let i = 1; i <= 76; i++) {
          let numberNode = document.createElement("div");
          numberNode.innerText = randoming();
          numberNode.id = "bingo-number";
          numberNode.classList.add("bingo-val");
          numberContainerNode.appendChild(numberNode);
          numberNode.style.backgroundColor = `rgb(${randoming() * 2},${
            randoming() * 3
          },${i})`;
        }
      }
      function randoming() {
        return Math.floor(Math.random() * 76) + 1;
      }
      window.onload = function () {
        numbering();
      };
    </script>
  </body>
</html>

<!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (eg. avoid randoming the number 10 3 times)
        - Create a USER BOARD with 24 randomized numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->
/*
let={"response_code":0, "results":[{"category":"Science: Computers",
"type":"multiple", "difficulty":"easy", "question":"What does the &quot;MP&quot;
stand for in MP3?", "correct_answer":"Moving Picture",
"incorrect_answers":["Music Player","Multi Pass","Micro Point"]},
{"category":"Science:Computers", "type":"multiple", "difficulty":"easy",
"question":"According to theInternational System of Units, how many bytes are in
a kilobyte ofR AM?", "correct_answer":"1000",
"incorrect_answers":["512","1024","500"]}, {"category":"Science:Computers",
"type":"multiple", "difficulty":"easy", "question":"In web design, what does CSS
stand for?", "correct_answer":"Cascading Style Sheet",
"incorrect_answers":["Counter Strike: Source","Corrective Style Sheet","Computer
Style Sheet"]}, {"category":"Science:Computers", "type":"multiple",
"difficulty":"easy", "question":"What is the code name for the mobile operating
system Android 7.0?","correct_answer":"Nougat","incorrect_answers":["Ice Cream
Sandwich","Jelly Bean","Marshmallow"]},{"category":"Science:
Computers","type":"multiple","difficulty":"easy","question":"What is the domain
name for the country
Tuvalu?","correct_answer":".tv","incorrect_answers":[".tu",".tt",".tl"]},{"category":"Science:
Computers","type":"boolean","difficulty":"easy","question":"In most programming
languages, the operator ++ is equivalent to the statement &quot;+=
1&quot;.","correct_answer":"True","incorrect_answers":["False"]},{"category":"Science:
Computers","type":"multiple","difficulty":"easy","question":"Which computer
language would you associate Django framework
with?","correct_answer":"Python","incorrect_answers":["C#","C++","Java"]},{"category":"Science:
Computers","type":"multiple","difficulty":"easy","question":"This mobile OS held
the largest market share in
2012.","correct_answer":"iOS","incorrect_answers":["Android","BlackBerry","Symbian"]},{"category":"Science:
Computers","type":"multiple","difficulty":"easy","question":"How many values can
a single byte
represent?","correct_answer":"256","incorrect_answers":["8","1","1024"]},{"category":"Science:
Computers","type":"multiple","difficulty":"easy","question":"In computing, what
does LAN stand for?","correct_answer":"Local Area
Network","incorrect_answers":["Long Antenna Node","Light Access Node","Land
Address Navigation"]}]}
*/ 