<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contaner {
        text-align: center;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: "nav nav nav nav" 
        "sidebar main main main" 
        "sidebar content1 content2 content3" 
        "sidebar footer footer footer";
      }
      nav {
        background-color: blueviolet;
        grid-area: nav;
      }
      main {
        background-color: brown;
        grid-area: main;
      }
      #sidebar {
        grid-area: sidebar;
        background-color: burlywood;
      }
      .content1 {
        grid-area:content1;
        background-color: cadetblue;
      }
      .content2 {
        grid-area:content2;
        background-color: cornflowerblue;
      }
      .content3 {
        grid-area:content3;
        background-color: darkcyan;
      }
      footer {
        grid-area: footer;
        background-color: darkred;
      }
      </style>
  </head>
  <body>
    <div class="contaner">
      <nav>navbar</nav>
      <main>Main</main>
      <div id="sidebar">Sidebar</div>
      <div class="content1">Content-1</div>
      <div class="content2">Content-2</div>
      <div class="content3">Content-3</div>
      <footer>Footer</footer>
      
      <!----
        <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous"
      />
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
        minima odit, ipsum rem praesentium sint, dignissimos doloribus quisquam
        at, mollitia ipsa quidem iste? Eum debitis distinctio repellendus
        recusandae nesciunt nihil.
      </div>-->
    </div>
  </body>
</html>
