<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ GAME!</title>
    <style>
      body {
        background-color: rgb(122, 115, 115);
        color: white;
        display: inline;
        max-width: 1280px;
        margin: 0 auto;
      }


      .flexbox-question-header {
        padding: 10px 10px;
        border: 20px 40px;
        position: relative;
        display: flex;
        grid-template-columns: 10fr
      }
      .Category,
      .question-with-point {
        display: inline-block;
        width: 10%;
        min-height: 64px;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        border-radius: 8px;
        margin: 3px;
        padding-top: 32px;
        cursor: pointer;
        margin-left: 4px;
        border-radius: 8px;
        background-color: rgba(27, 27, 27, 0.774);
      }
      .Category-1,
      .Category-2,
      .Category-3,
      .Category-4 {
        display: inline-block;
        width: 15%;
        min-height: 64px;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        border-radius: 8px;
        margin: 3px;
        padding-top: 32px;
      }
      .Category-1 {
        background-color: #da6a6a;
      }
      .Category-2 {
        background-color: #81cf4c;
      }
      .Category-3 {
        background-color: #4187e2;
      }
      .Category-4 {
        background-color: #e0cb54;
      }
      .question-with-point:hover {
        border-color: gray;
      }
      .flexbox-contester-contenere {
        position: le;
        background-color: #c7365f;
        opacity: 0.8;
        border-radius: 9px;
        color: #fff;
        width: 15%;
        padding: 2rem;
        text-align: center;
        transition: all 0.75s;
        margin-bottom: 2%;
      }

      .flexbox-questions {
        background-color: #161515;
        display: inline-block;
        width: 10%;
        min-height: 64px;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        border-radius: 8px;
        margin: 3px;
        padding-top: 32px;
        cursor: pointer;
        margin-bottom: 2%;
        margin-bottom: 2%;
      }
            .flexbox-quastion-contenere {
        background-color: cadetblue;
        padding: 2em;
        display: grid;
        grid-template-columns: 2fr;
      }
    </style>
  </head>
  <body>
    <div class="flexbox-quastion-contenere" id=" ">
      <div class="flexbox-question-header" id="">
        <h4 class="Category-1">Category 1</h4>
        <h4 class="Category-2">Category 2</h4>
        <h4 class="Category-3">Category 3</h4>
        <h4 class="Category-4">Category 4</h4>
      </div>
      <div class="flexbox-questions-10pt">
        <h3 class="question-with-point">10</h3>
        <h3 class="question-with-point">10</h3>
        <h3 class="question-with-point">10</h3>
        <h3 class="question-with-point">10</h3>
      </div>
      <div class="flexbox-contester-contenere">
        <div class="contester-1" id="qust-1">
          <h3>Player 1</h3>
          <h4>0</h4>
        </div>
        <div class="contester-2" id="qust-1">
          <h3>Player 2</h3>
          <h4>0</h4>
        </div>
      </div>
    </div>

    <script>
      /*
      .flexbox-quastion-contenere {
        background-color: #c23232;
        width: 75%;
        height: 900px;
        border-radius: 8px;
        margin: 3px;
        padding-top: 32px;
        
      }

      <div class="flexbox-questions-20pt">
        <h3 class="question-with-point">20</h3>
        <h3 class="question-with-point">20</h3>
        <h3 class="question-with-point">20</h3>
        <h3 class="question-with-point">20</h3>
      </div>
      <div class="flexbox-questions-30pt">
        <h3 class="question-with-point">30</h3>
        <h3 class="question-with-point">30</h3>
        <h3 class="question-with-point">30</h3>
        <h3 class="question-with-point">30</h3>
      </div>


      .flexbox-contester-header {
        background-color: #161515;
        display: inline-block;
        width: 200px;
        border: 3px solid blanchedalmond;
        cursor: pointer;
      }
      */
    </script>
  </body>
</html>

<!--
        QUIZ GAME!

        RULES:
        / The player must guess correctly a certain amount of questions
        / Each correct answer gives him one point
        / Answers could be multiple or true/false
        / At the end of the game, the user must know his/her total score

        QUESTIONS:
        / You can get them from this URL ( http://bit.ly/strive_QUIZZ ) or you can write your own
        / Could be multiple of boolean (true / false)
        / [EXTRA] Show if the answer provided was the wrong one or correct it after clicking
        / [EXTRA] Present the questions one a time instead of having all displayed together

        HINTS:
        / Keep a global variable score for the user score
        / Keep a variable questionNumber for the question the user is answering
        / When questionNumber is bigger then the available questions, present the score
        / Start working with the questions saved in a variable (or you can use AJAX for fetching external questions if you already know it!)
        / Start with the easier version and THEN implement the EXTRAs
        / Please debug everything / try it on the console to be sure of what to expect from your code

        EXTRA:
        / Show if the answer provided was the wrong one or correct it after clicking
        / Present the questions one a time instead of having all displayed together
        / Let the user select difficulty and number of questions (you can get q/a from https://opentdb.com/api.php?amount=10&category=18&difficulty=easy modifying amount and difficulty)

    -->

<!--

        HTML EXERCISES

        1) Create a title for the page
        2) Create a heading
        3) Create an ordered list
        4) Create a table with 5 columns and 4 rows
        5) Add an image to each second cell of every row
        6) Add a anchor link for every image
        7) Merge together 2 table cells
        8) Divide the page using a horizontal line
        9) Create a container with a nested paragraph and a nested unordered list
        10) Create a footer with some information about the page creator 

        CSS EXERCISES

        11) Give a maximum width to the body and center it in the page
        12) Set every h1 to be centered
        13) Change the color of each link in the page
        14) Create a class with a border
        15) Set table to have rounded corners
        16) Add margin between every paragraph
        17) Create a class which change font size and boldness
        18) Create a class to hide a content
        19) Add a green border to each td
        20) Add a dotted red border to each tr (note: tr does not accept a border property ;-) )

        JS EXERCISES

        21) Given variable x = "John" and y = "Doe", write on the console log "John <> Doe"
        22) Create an object with properties such name, surname, email
        23) Delete Email from the previously created object
        24) Create an array with 10 strings in it
        25) Print in the console every string in the previous array
        26) Create an array with 100 random numbers in it
        27) Wrote a function to get the MAX and the MIN from the previously created array
        28) Create an array of arrays, in which every array has 10 random numbers
        29) Create a function that gets 2 arrays and returns the longest one
        30) Create a function that gets 2 arrays of numbers and returns the one with the higher sum of values

        DOM 

        31) Get element with ID "container" from the page
        32) Get every "td" from the page
        33) Create a cycle that prints the text inside every td of the page
        34) Write a function to change the heading of the page
        35) Write a function to add an extra row to the table
        36) Write a function to add the class "test" to each row in the table
        37) Write a function to add a red background to every link in the page
        38) Console log "Page loaded" when the page is correctly loaded
        39) Write a function to add new items to a UL
        40) Write a function to empty a list

        EXTRA 

        41) Add an eventListener to alert when the mouse is over a link, displaying the URL
        42) Add a button to hide every image on the page
        43) Add a button to hide and show the table from the page
        44) Write a function to sum every number inside the TD (if the content is numeric)
        45) Delete the last letter from the title each time the user clicks on it
        46) Change a single TD background color when the user clicks on it
        47) Add a button DELETE, on click it should delete a random TD from the page
        48) Add a pink border to a cell when the mouse is over it
        49) Write a function to add a table with 4 rows and 3 columns programmatically
        50) Write a function to remove the table from the page
-->

<!--
    WEEKEND EXERCISES!

    EX1.: Create a header for the page
    EX2.: Create a subtitle for the page
    EX3.: Create a table with 4 rows and 5 columns (ID, Name, Surname, Age, Email)
    EX4.: Add a link to a Facebook profile for each of the IDs
    EX5.: Add a text input "textChange" for plain text
    EX6.: Add a button next to "textChange", when pressed the title and the H1 of the page must be changed with the content of "textChange"
    EX7.: When the button is pressed, if "textChange" is empty, alert the user with a message
    EX8.: Add a new section with title "Enrolled Students"
    EX9.: Add an empty UL or DIV inside this new section
    EX10.: Add an extra column to the Table named "actions"
    EX11.: Add a button in each "action cell" with a "+" sign. When the button is pressed a new line must appear inside the "UL / DIV" in the enrolled section list
    EX12.: Add button for each item of the list. When pressed, the student is removed from the list. 
    EX13.: Create a simple form with 5 fields: ID, Name, Surname, Age, Email
    EX14.: Create a button "add students" which adds a new row to the table
    EX15.: Add a "counter section" in which there is always the number of items in the List

    EX16.: Add somewhere a button, on click, it changes the color of each item in the list in RED
    EX17.: Add somewhere a button, on click, it counts the number of entry in the list and shows it in a newly created paragraph
    EX18.: Add somewhere a button, on click, it swaps HEADER and Subtitle
    EX19.: Add somewhere a button, on click, change the table background to a random color
    EX20.: Add a "color picker" to the page, when the color changes, apply it to the header
    EX21.: Add a dropdown (<select> tag), with your fav movies. When one is selected, change the heading of the page with the selected value
-->
